<!DOCTYPE html>
<html>
<head>
 
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">

</head>
    <body>
      <div class="firstcontainer">

          <img class="logo" src="images/logo.png"width="100" height="35"/>
      <h1 class ="top">
           Find<span style="font-weight:750;">
            The Best <br>Home Furniture  </span>  
           <br>For Your Room</h1>
        
<div class="firstimage"> 
 <img src="images/image1.png"left-align:15 width="300" height="325"/>
 
<button class="btn-primary" id="btnCheck" type="button"onclick="location.href='index2.html'"><b>Get Started</b></button>

</div>
</div>
  </body>
  
</html>

